<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E F D DP B A F C"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(480,270)" name="7-Segment Display"/>
  </circuit>
</project>
