<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Display_7_segmentos">
    <a name="circuit" val="Display_7_segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <wire from="(1360,820)" to="(1360,840)"/>
    <wire from="(1290,820)" to="(1360,820)"/>
    <wire from="(1290,890)" to="(1360,890)"/>
    <wire from="(1360,860)" to="(1360,890)"/>
    <wire from="(1390,850)" to="(1390,900)"/>
    <wire from="(1390,900)" to="(1440,900)"/>
    <wire from="(1290,970)" to="(1450,970)"/>
    <wire from="(1450,930)" to="(1450,970)"/>
    <wire from="(1440,910)" to="(1450,910)"/>
    <wire from="(1440,900)" to="(1440,910)"/>
    <wire from="(1480,920)" to="(1510,920)"/>
    <wire from="(1220,830)" to="(1260,830)"/>
    <wire from="(1220,870)" to="(1220,880)"/>
    <wire from="(1220,880)" to="(1260,880)"/>
    <wire from="(1230,960)" to="(1260,960)"/>
    <wire from="(1230,950)" to="(1230,960)"/>
    <wire from="(1230,980)" to="(1260,980)"/>
    <wire from="(1230,970)" to="(1230,980)"/>
    <wire from="(1370,1090)" to="(1370,1140)"/>
    <wire from="(1350,1090)" to="(1370,1090)"/>
    <wire from="(1290,1160)" to="(1370,1160)"/>
    <wire from="(1290,1100)" to="(1320,1100)"/>
    <wire from="(1290,1080)" to="(1320,1080)"/>
    <wire from="(1290,1060)" to="(1290,1080)"/>
    <wire from="(1280,1060)" to="(1290,1060)"/>
    <wire from="(1410,1150)" to="(1440,1150)"/>
    <comp lib="1" loc="(1410,1150)" name="NAND Gate"/>
    <comp lib="0" loc="(1290,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1240,900)" name="Buffer"/>
    <comp lib="1" loc="(1290,890)" name="AND Gate"/>
    <comp lib="1" loc="(1480,920)" name="OR Gate"/>
    <comp lib="0" loc="(1440,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1290,970)" name="AND Gate"/>
    <comp lib="1" loc="(1390,850)" name="OR Gate"/>
    <comp lib="1" loc="(1290,820)" name="AND Gate"/>
    <comp lib="1" loc="(1240,810)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
