m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ematriz_led
Z0 w1729614765
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dC:/Users/valld/Documents/Universidade/Circuitos_digitais/Laboratorio_dupla/Matriz_led
Z4 8C:\Users\valld\Documents\Universidade\Circuitos_digitais\Laboratorio_dupla\Matriz_led\Matriz_led.vhd
Z5 FC:\Users\valld\Documents\Universidade\Circuitos_digitais\Laboratorio_dupla\Matriz_led\Matriz_led.vhd
l0
L4 1
V:]EPR1NR]F0iMT]SI52LS1
!s100 >LB9f3Mbf3I`MT=0ogBi^2
Z6 OV;C;2020.1;71
32
Z7 !s110 1729614770
!i10b 1
Z8 !s108 1729614770.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\valld\Documents\Universidade\Circuitos_digitais\Laboratorio_dupla\Matriz_led\Matriz_led.vhd|
!s107 C:\Users\valld\Documents\Universidade\Circuitos_digitais\Laboratorio_dupla\Matriz_led\Matriz_led.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Amain
R1
R2
DEx4 work 10 matriz_led 0 22 :]EPR1NR]F0iMT]SI52LS1
!i122 0
l63
L13 78
VBM?ah^5gb2l`j_lAX_b>I3
!s100 @>cf@?6ZXjk2[GZ_25JC^0
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 C:\Users\valld\Documents\Universidade\Circuitos_digitais\Laboratorio_dupla\Matriz_led\Matriz_led.vhd|
!i113 1
R10
R11
